<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Scroll</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio-styles.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style-arrows.css">
    <script src="script-arrows.js"></script>

</head>

<body>
    <nav>
        <div class="topName">
            <h1>Lawrence Ervin </h1>
            <h2>Developer | Designer</h2>
        </div>

        <div class="navlinks">
            <a href="#" id="selected-works-link">Selected Works</a>
            <a href="#" class="contact-link">Let's Make Something!</a>
        </div>
    </nav>
    <div id="contact-card" style="display: none;">
        <button id="close-contact-card">&times;</button>
        <h1>Lawrence Ervin</h1>
        <h2>Developer | Designer</h2>
        <br>
        <div class="contact-line">
            <span>Email:</span>
            <span>laervin.lightray@gmail.com</span>
        </div>
        <div class="contact-line">
            <span>Discord:</span>

            <span>@Watusiii</span>
        </div>
    </div>

    <div class="container">
        <section class="section hero">
            <div class="centered">
                <h1 class="menuWords animate-on-scroll">Hi! I'm <a class="hover-link" data-box="info-box1"
                        id="hover-link" href="#">Lawrence</a></h1>
                <div class="info-container">
                    <div class="spacer" style="width: 50vh;"></div>
                    <div id="info-box1" class="info-box">
                        <p>A UX Developer and Designer
                            based in the United States.
                        </p>

                        <p>Likes to think of himself as a
                            conceptual artist.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="centered">
                <h1 class="menuWords animate-on-scroll">I <a class="hover-link" data-box="info-box2" href="#">craft
                        experiences,</a> </h1>
                <div class="info-container">
                    <div class="spacer" style="width: 50vh;"></div>
                    <div id="info-box2" class="info-box">
                        <h4>Creative Direction</h4>
                        <div>
                            Strategy <br>
                            Planning<br>
                            Team building<br>
                            Project Management
                        </div>

                        <h4>Design</h4>
                        <div>
                            Adobe Suite <br>
                            Brand Strategy <br>
                            Visual Identity <br>
                            Figma <br>
                            Webflow <br>
                            Graphic Design <br>
                            Flowcharts <br>
                            Wireframing <br>
                        </div>

                        <h4>Web/Mobile</h4>
                        <div>
                            HTML/CSS/JS <br>
                            React <br>
                            NodeJS <br>
                            Express <br>
                            ThreeJS <br>
                            P5JS <br>
                        </div>

                        <h4>AI</h4>
                        <div>
                            Prompt engineering <br>
                            API Integration <br>
                        </div>
                    </div>
                </div>

        </section>
        <section class="section" id="for-humans-section">
            <div class="last-wrapper">
                <div class="centered">
                    <h1 class="menuWords animate-on-scroll">for <a class="hover-link" data-box="info-box3"
                            href="#">humans.</a> </h1>
                    <div class="info-container">
                        <div class="spacer" style="width: 50vh;"></div>
                        <div id="info-box3" class="info-box">
                            <a href="#" class="portfolio-link" data-file="portfolio-item1.html">Portfolio Item 1</a>
                            <a href="#" class="portfolio-link" data-file="portfolio-item2.html">Portfolio Item 2</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="portfolio">
            </div>
        </section>
    </div>
    <script src="script.js"></script>
    <script src="animations.js"></script>
</body>

</html>